# EVIRONMENT VARIABLES


# ADMINISTRATION USER DATA TO USE ADMIN
ADMIN_USERNAME=your_username@gmail.com
ADMIN_PASSWORD=your_password

SECRET_KEY=generateyourownsecret.key

DEBUG=1

# Remember to change in production...
ALLOWED_HOSTS=*

# API REQUEST - FROM FRONTEND
CORS_ORIGIN_WHITELIST=http://localhost:3000
URL_FRONTEND=http://localhost:3000

# DATABASE INIT SESSION
DATABASE_NAME=wordy
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306


# EMAIL SENDER (To recover passwords ... or send email with SMTP)
# Recommend a Gmail account with double factor check and a password for apps
EMAIL_HOST_USER=yourSMTPgmail@gmail.com
EMAIL_HOST_PASSWORD=yourSMTPgmailpassword